<REAPER_PROJECT 0.1 "6.29/win64" 1626694668
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 12.31578947368421
  ZOOM 135.42139376816863 1235 0
  VZOOMEX 25 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\1_Movie_work\Music\みなとmad\声\る2.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 1.4 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 190 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 12.31578947368421 12.63157894736842
  SELECTION2 12.31578947368421 12.63157894736842
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6C53F1E2-5F9C-4F61-94F1-2842D6037391}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8855D8F6-BD83-4E83-8F81-D995A0F4AB73}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {76A132E3-79B6-4FAC-8A1C-0271FE581EE9}
    NAME 【土下座（しない）】大変申し訳ありませんでした。
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76A132E3-79B6-4FAC-8A1C-0271FE581EE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.85865087082475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F8FB3E6-1636-4F08-8026-550688322846}
      IID 2
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.431438724434
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96BE5E4F-EB99-49D8-9463-2A6A68923EEE}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 1.26315789473684
      SNAPOFFS 0
      LENGTH 0.11052344210768
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E55685F0-0698-46CB-B997-29D1E0A444D4}
      IID 5
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.36502277710598
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14041C51-2F4E-43A2-965A-0C97A652979B}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 3.78947368421053
      SNAPOFFS 0
      LENGTH 0.09411266129661
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B97A222C-FCC7-437C-A2CC-854BF161A8D9}
      IID 6
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.47554621921365
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAC65A2C-F8DC-4633-AFF7-E3E223F3B6D6}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 4.19937581919135
      SNAPOFFS 0
      LENGTH 0.06141628591711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD59348D-F647-4688-8BA4-BAB3A5EDA1DE}
      IID 8
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.56965888051026
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {845D32A6-FBF9-44C2-899A-E102529D0E7A}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 4.42105263157895
      SNAPOFFS 0
      LENGTH 0.15764965712986
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CE3446E-B1CF-47E2-B8B1-45FD3A74F359}
      IID 7
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.63107516642737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E88C0571-AC92-4A8E-BDAA-603BD2E30CC3}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 5.05263157894737
      SNAPOFFS 0
      LENGTH 0.0762598514381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A6F611F-A097-46C5-BDDD-0F0614EB4E38}
      IID 12
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.11604099235224
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0C104F7-12F3-4967-BC71-3939B54C6669}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 5.36842105263158
      SNAPOFFS 0
      LENGTH 0.09913780686953
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B4BB647-33C8-4012-ABAE-91FBE1DB66B0}
      IID 14
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.19230084379034
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {954FCE6D-BDB1-4CB6-BA80-DA5D3FF2D50E}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 5.68421052631579
      SNAPOFFS 0
      LENGTH 0.09659581182159
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DD94EBF-A343-4C62-B3BC-E25F6817FBEA}
      IID 15
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.29143865065987
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09F06A05-371B-4DA5-AD85-78111F948B7A}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 0.13980972763652
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7836A82-F890-4225-AE0D-8AD80C4EB0F6}
      IID 16
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.38803446248146
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CC9B218-F83D-4A81-96F2-C44465D19028}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 6.31578947368421
      SNAPOFFS 0
      LENGTH 0.57691518683571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB25C4DE-5BB2-4F5A-A47B-0D8368F2472E}
      IID 17
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.52784419011797
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B868699-1F8A-4771-B86F-1717A4602F67}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 7.89473684210526
      SNAPOFFS 0
      LENGTH 0.14438075801988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F81F53D-D61B-401D-8029-E8CBEA751EC0}
      IID 19
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 9.58228914856329
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCBAB89E-06E8-4FDF-BA5D-4FD03AEDB580}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 8.52631578947368
      SNAPOFFS 0
      LENGTH 0.49469845592485
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E69454B-E6DD-4852-BAD2-CB40B2FFFF0C}
      IID 20
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 9.72666990658318
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A030D093-DC9B-49DD-A231-B483DEC32D1C}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 9.15789473684211
      SNAPOFFS 0
      LENGTH 0.24248010797678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED37E066-0C5C-4B7F-A889-D9B751D84FB6}
      IID 21
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.22136836250802
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC1D3AF0-CADB-4612-B13C-A414C23F8FE4}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 9.47368421052632
      SNAPOFFS 0
      LENGTH 0.1042217969654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFD31C0E-B617-458F-B7FF-8C8F17275A9E}
      IID 24
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.58586423278576
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {010F157A-7CB9-4FB0-917E-AB1DDFE878AD}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 9.78947368421053
      SNAPOFFS 0
      LENGTH 0.11354351346144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B567045-E15F-49CA-8ED2-19FD6F42F731}
      IID 25
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.69008602975117
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33F55167-F0CF-458C-96F9-D1AD42550E5B}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 10.10526315789474
      SNAPOFFS 0
      LENGTH 0.14323509689898
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08B2F581-3797-4CD3-AD34-D0204A4BE235}
      IID 26
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.8036295432126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {782BF3E6-7789-4D3A-A3A0-3023C428FC24}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 10.42105263157895
      SNAPOFFS 0
      LENGTH 0.15315850521843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B9E89CD-44B9-49BC-BBB6-2A78AF2DB68F}
      IID 27
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.94686464011158
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A7628F4-FEA1-4673-9911-E3B05531ED5A}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 10.73684210526316
      SNAPOFFS 0
      LENGTH 0.12256073952221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {370A87D9-2B8A-4A02-8930-DEDAA2838583}
      IID 28
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.10002314533001
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4F48754-E57E-480D-997F-3C62C80B0E97}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 11.05263157894737
      SNAPOFFS 0
      LENGTH 0.25162039922692
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {250A40CF-2751-41A6-B324-03BB5C2699B8}
      IID 29
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.22258388485222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AE2BA10-F91B-4E7A-883A-7992A6A00862}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 11.36842105263158
      SNAPOFFS 0
      LENGTH 0.11196489112362
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4003D3EB-8D9A-4D96-851C-4689D44F8594}
      IID 30
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.47420428407914
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {064AA93C-DD1E-4325-98F2-5919DD52939A}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 11.68421052631579
      SNAPOFFS 0
      LENGTH 0.10122422361917
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {445F93D9-F80A-453A-8811-438350133FC8}
      IID 31
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.58616917520276
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2C15A6C-1434-4D9F-A7B5-F4A9D1F8536A}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 0.06604033921913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE163A51-3337-4B78-9D30-B4362C9E43EE}
      IID 32
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.68739339882193
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6853A41-4F00-454D-9161-8BB43763DB46}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 12.31578947368421
      SNAPOFFS 0
      LENGTH 0.0886122913529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {102CF5A5-A163-4383-9994-07948A4A0669}
      IID 33
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.75343373804106
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {999B7FF3-8C4F-4108-991D-3545B8FAE61B}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 12.94736842105263
      SNAPOFFS 0
      LENGTH 0.63157894736842
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DA92E9F-190E-48EA-A8BA-4F5C38C9CB6E}
      IID 34
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.84204602939395
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8AA3E9F-60BD-4260-ABE4-70FD9D5744B1}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 13.89473684210526
      SNAPOFFS 0
      LENGTH 0.18400039953409
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31007718-1420-4096-BC97-062C86086D1B}
      IID 37
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 13.1052039241308
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D752A9F-79DF-4211-A833-4FAC21266D89}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 14.21052631578947
      SNAPOFFS 0
      LENGTH 0.09922937482376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {65C8E6C7-93A7-412B-A804-E70BDDCD0EA1}
      IID 36
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 13.28920432366489
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {401B3A89-7BAB-4E90-AECC-571187D01DE0}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 14.52631578947368
      SNAPOFFS 0
      LENGTH 0.12815826449028
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23B2761E-6763-488D-A538-299726F0A7F9}
      IID 38
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 13.38843369848864
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FEE45FA-4941-4AC4-9D8E-65B13AD637B6}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 14.84210526315789
      SNAPOFFS 0
      LENGTH 0.04896304069262
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E979D629-CFA5-49E6-9B82-A00642B8423F}
      IID 41
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 13.51659196297892
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F978F681-C9CA-4BC8-813F-6FC98E26EB40}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 14.98666686901443
      SNAPOFFS 0
      LENGTH 0.1337945156323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08DB8F6B-88F6-4290-8A7E-AF288B9EA8FF}
      IID 40
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 13.56555500367154
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5BA2F73-2DA2-4044-B091-0D496D6EDEDF}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 15.47368421052632
      SNAPOFFS 0
      LENGTH 0.22198426683416
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C400675D-329E-48D6-92F1-812485D6471F}
      IID 44
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.06902093839283
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF8C9E44-2989-4F72-B398-AD001D4AAB71}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 16.10526315789474
      SNAPOFFS 0
      LENGTH 0.09254163713214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F88F212B-DC2A-42AC-9820-BA2A83AA1746}
      IID 45
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.29100520522699
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A056C3DA-6E27-403E-952C-F7378FCA6200}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 16.42105263157895
      SNAPOFFS 0
      LENGTH 0.0942795407958
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2967BE5D-3E4E-4C40-9152-3FFAD7A39FA5}
      IID 50
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.94697025853687
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7716F066-47FF-4204-9AEF-E8F1D31957D8}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 16.73684210526316
      SNAPOFFS 0
      LENGTH 0.10340180207221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAE930E8-A8BA-41DB-9C6B-CDFC7C7B13E4}
      IID 51
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 15.09294030262186
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16AAC207-B83A-47F9-B6D8-3FAB2846474E}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
    <ITEM
      POSITION 17.05263157894737
      SNAPOFFS 0
      LENGTH 25.00714995879799
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07D50ADE-1A77-44B6-94EE-14C634A1A42D}
      IID 53
      NAME 【土下座（しない）】大変申し訳ありませんでした。.mp3
      VOLPAN 1 0 1 -1
      SOFFS 15.19634210469407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D28852E-D34D-4B4C-8F4A-DF0C7CDF4375}
      <SOURCE MP3
        FILE "F:\1_Movie_work\Music\みなとmad\【土下座（しない）】大変申し訳ありませんでした。.mp3" 1
      >
    >
  >
>
